.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-facebook {
  width: 0.5498046875em;
}

.icon-graphs {
  width: 1.2958984375em;
}

.icon-loacator {
  width: 0.9423828125em;
}

.icon-Logo-brand {
  width: 1.7666015625em;
}

.icon-Logo-company {
  width: 1.7666015625em;
}

.icon-Logo-company-2 {
  width: 1.7666015625em;
}

.icon-Logo-company-tagline {
  width: 1.7666015625em;
}

.icon-Logo-foster-peters {
  width: 1.7666015625em;
}

.icon-Logo-yaco {
  width: 1.7666015625em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-time {
  width: 0.9716796875em;
}

.icon-twitter {
  width: 1.111328125em;
}
